# shortt

./: .gitignore  README.md  build.gradle.kts  codecov.yml  gradle.properties  package.json  settings.gradle.kts
.github/workflows/: build.yml
.run/: webApp.run.xml
backend/api/: build.gradle.kts
backend/api/src/commonMain/kotlin/me/nathanfallet/shortt/api/: Serialization.kt
backend/api/src/commonTest/kotlin/me/nathanfallet/shortt/: SharedCommonTest.kt
backend/app/: build.gradle.kts
backend/app/src/main/kotlin/me/nathanfallet/shortt/: Application.kt
backend/app/src/main/kotlin/me/nathanfallet/shortt/config/: DI.kt  Routing.kt  Serialization.kt
backend/app/src/main/resources/: application.conf  application.test.conf
backend/app/src/test/kotlin/me/nathanfallet/shortt/: ApplicationTest.kt
backend/client/: build.gradle.kts
backend/client/src/commonMain/kotlin/me/nathanfallet/shortt/client/: ApiClient.kt  ApiClientImpl.kt
backend/domain/: build.gradle.kts
backend/domain/src/commonMain/kotlin/me/nathanfallet/shortt/domain/di/: DomainModule.kt
backend/domain/src/commonMain/kotlin/me/nathanfallet/shortt/domain/services/: MetricsCollector.kt  MetricsCollectorService.kt  PasswordEncoder.kt  PasswordEncoderService.kt  StructuredLogger.kt  TokenGenerator.kt  TokenService.kt  TracingService.kt
backend/infrastructure/: build.gradle.kts
backend/infrastructure/src/commonMain/kotlin/me/nathanfallet/shortt/infrastructure/bcrypt/: BCryptPasswordEncoder.kt  BCryptPasswordEncoderService.kt
backend/infrastructure/src/commonMain/kotlin/me/nathanfallet/shortt/infrastructure/config/: MessageBroker.kt  Security.kt  Telemetry.kt
backend/presentation/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/me/nathanfallet/shortt/: App.kt
composeApp/src/iosMain/kotlin/me/nathanfallet/shortt/: MainViewController.kt
frontend/composeApp/: build.gradle.kts
frontend/composeApp/src/androidMain/kotlin/me/nathanfallet/shortt/: MainActivity.kt
frontend/composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
frontend/composeApp/src/commonMain/kotlin/me/nathanfallet/shortt/: App.kt
frontend/composeApp/src/commonTest/kotlin/me/nathanfallet/shortt/: ComposeAppCommonTest.kt
frontend/iosApp/Configuration/: Config.xcconfig
frontend/iosApp/iosApp.xcodeproj/: project.pbxproj
frontend/shared/: build.gradle.kts
frontend/shared/src/commonMain/kotlin/me/nathanfallet/shortt/: Greeting.kt
frontend/webApp/: package.json  tsconfig.json  vite.config.ts
frontend/webApp/src/: index.tsx
frontend/webApp/src/di/: container.ts
frontend/webApp/src/domain/models/: Link.ts  User.ts
frontend/webApp/src/domain/repositories/: AuthRepository.ts  LinksRepository.ts
frontend/webApp/src/domain/usecases/auth/: LoginUseCase.ts  LoginUseCaseImpl.ts  RegisterUseCase.ts  RegisterUseCaseImpl.ts
frontend/webApp/src/domain/usecases/links/: CreateLinkUseCase.ts  CreateLinkUseCaseImpl.ts  GetLinksUseCaseImpl.ts
frontend/webApp/src/infrastructure/datasources/api/: LinksApiDataSource.ts
frontend/webApp/src/infrastructure/datasources/local/: Database.ts  LinksLocalDataSource.ts
frontend/webApp/src/infrastructure/mappers/: links.ts  users.ts
frontend/webApp/src/infrastructure/repositories/: AuthRepositoryImpl.ts  LinksRepositoryImpl.ts
frontend/webApp/src/presentation/components/: Router.tsx
frontend/webApp/src/presentation/components/auth/: ProtectedRoute.tsx
frontend/webApp/src/presentation/hooks/auth/: useAuth.ts  useLogin.ts  useRegister.ts
frontend/webApp/src/presentation/hooks/links/: useCreateLink.ts  useLinks.ts
frontend/webApp/src/presentation/screens/auth/: LoginScreen.tsx  RegisterScreen.tsx
frontend/webApp/src/presentation/screens/links/: LinksScreen.tsx
frontend/webApp/src/presentation/stores/: authStore.ts  linksStore.ts
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/me/nathanfallet/shortt/: Application.kt
server/src/main/kotlin/me/nathanfallet/shortt/config/: DI.kt  Routing.kt  Telemetry.kt
server/src/main/kotlin/me/nathanfallet/shortt/domain/repositories/: UserRepository.kt
server/src/main/kotlin/me/nathanfallet/shortt/domain/services/: UserService.kt  UserServiceImpl.kt
server/src/main/kotlin/me/nathanfallet/shortt/infrastructure/database/: DatabaseFactoryImpl.kt
server/src/main/kotlin/me/nathanfallet/shortt/infrastructure/observability/: OpenTelemetryMetrics.kt  TelemetryFactory.kt  TelemetryFactoryImpl.kt
server/src/main/kotlin/me/nathanfallet/shortt/presentation/extensions/: ApplicationCallExtensions.kt
server/src/main/kotlin/me/nathanfallet/shortt/presentation/resources/: UserResources.kt
server/src/main/kotlin/me/nathanfallet/shortt/presentation/routes/: UserRoutes.kt
server/src/test/kotlin/me/nathanfallet/shortt/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/me/nathanfallet/shortt/: Platform.android.kt
shared/src/commonMain/kotlin/me/nathanfallet/shortt/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/me/nathanfallet/shortt/domain/models/: User.kt
shared/src/commonMain/kotlin/me/nathanfallet/shortt/presentation/requests/: CreateUserRequest.kt
shared/src/iosMain/kotlin/me/nathanfallet/shortt/: Platform.ios.kt
shared/src/jsMain/kotlin/me/nathanfallet/shortt/: Platform.js.kt
shared/src/jvmMain/kotlin/me/nathanfallet/shortt/: Platform.jvm.kt
webApp/: index.html  package.json  vite.config.ts
webApp/src/components/Greeting/: Greeting.tsx
webApp/src/components/JSLogo/: JSLogo.css  JSLogo.tsx
webApp/src/domain/models/: Link.ts
webApp/src/domain/usecases/links/: GetLinksUseCase.ts
webApp/src/infrastructure/datasources/api/: ApiClient.ts
webApp/src/infrastructure/datasources/local/: LinksLocalDataSource.ts
webApp/src/infrastructure/repositories/: LinksRepositoryImpl.ts
(+106 files in other folders)
