ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = []
    }
    environment = "test"
}
database {
    protocol = "h2"
    host = ""
    port = ""
    name = "shortt"
    user = ""
    password = ""
    useSSL = "false"
    sslMode = ""
    maximumPoolSize = 10
}
rabbitmq {
    host = "localhost"
    port = "5672"
    user = "guest"
    password = "guest"
}
jwt {
    secret = "secret"
    issuer = "shortt-backend"
    audience = "shortt-client"
}
