ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ me.nathanfallet.shortt.ApplicationKt.module ]
    }
    environment = "dev"
    environment = ${?KTOR_ENV}
}
database {
    protocol = "mysql"
    host = "localhost"
    port = "3306"
    name = "shortt"
    user = "root"
    password = ""
    useSSL = "false"
    sslMode = ""
    maximumPoolSize = 10
    host = ${?DB_HOST}
    port = ${?DB_PORT}
    name = ${?DB_NAME}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
    useSSL = ${?DB_USE_SSL}
    sslMode = ${?DB_SSL_MODE}
    maximumPoolSize = ${?DB_MAX_POOL_SIZE}
}
rabbitmq {
    host = "localhost"
    port = "5672"
    user = "guest"
    password = "guest"
    host = ${?RABBITMQ_HOST}
    username = ${?RABBITMQ_USERNAME}
    password = ${?RABBITMQ_PASSWORD}
}
jwt {
    secret = "secret"
    secret = ${?JWT_SECRET}
    issuer = "shortt-backend"
    audience = "shortt-client"
}
